# Java9_modules_SoftDrinkService_example

./: pom.xml
softdrink.api/: pom.xml
softdrink.api/src/main/java/: module-info.java
softdrink.api/src/main/java/softdrink/api/: SoftDrinkService.java
softdrink.customer/: pom.xml
softdrink.customer/src/main/java/: module-info.java
softdrink.customer/src/main/java/softdrink/customer/: Main.java
softdrink.extra.large/: pom.xml
softdrink.extra.large/src/main/java/: module-info.java
softdrink.extra.large/src/main/java/softdrink/extra/large/: ExtraLargeSoftDrinkService.java
softdrink.large/: pom.xml
softdrink.large/src/main/java/: module-info.java
softdrink.large/src/main/java/softdrink/large/: LargeSoftDrinkService.java
softdrink.medium/: pom.xml
softdrink.medium/src/main/java/: module-info.java
softdrink.medium/src/main/java/softdrink/medium/: MediumSoftDrinkService.java
softdrink.small/: pom.xml
softdrink.small/src/main/java/: module-info.java
softdrink.small/src/main/java/softdrink/small/: SmallSoftDrinkService.java
